server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=SERVICE

#spring.flyway.schemas = -public, -catalog